# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stereox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/henryco/Projects/stereox/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stereox


#############################################
# Order-only phony target for stereox

build cmake_object_order_depends_target_stereox: phony || CMakeFiles/stereox.dir

build CMakeFiles/stereox.dir/src/main.cpp.o: CXX_COMPILER__stereox_unscanned_Debug /home/henryco/Projects/stereox/src/main.cpp || cmake_object_order_depends_target_stereox
  DEP_FILE = CMakeFiles/stereox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -fcolor-diagnostics -pthread
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/stereox.dir
  OBJECT_FILE_DIR = CMakeFiles/stereox.dir/src

build CMakeFiles/stereox.dir/src/calibration/ui_calibration.cpp.o: CXX_COMPILER__stereox_unscanned_Debug /home/henryco/Projects/stereox/src/calibration/ui_calibration.cpp || cmake_object_order_depends_target_stereox
  DEP_FILE = CMakeFiles/stereox.dir/src/calibration/ui_calibration.cpp.o.d
  FLAGS = -g -std=gnu++2a -fcolor-diagnostics -pthread
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/stereox.dir
  OBJECT_FILE_DIR = CMakeFiles/stereox.dir/src/calibration

build CMakeFiles/stereox.dir/src/errors/error_reporter.cpp.o: CXX_COMPILER__stereox_unscanned_Debug /home/henryco/Projects/stereox/src/errors/error_reporter.cpp || cmake_object_order_depends_target_stereox
  DEP_FILE = CMakeFiles/stereox.dir/src/errors/error_reporter.cpp.o.d
  FLAGS = -g -std=gnu++2a -fcolor-diagnostics -pthread
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/stereox.dir
  OBJECT_FILE_DIR = CMakeFiles/stereox.dir/src/errors


# =============================================================================
# Link build statements for EXECUTABLE target stereox


#############################################
# Link the executable stereox

build stereox: CXX_EXECUTABLE_LINKER__stereox_Debug CMakeFiles/stereox.dir/src/main.cpp.o CMakeFiles/stereox.dir/src/calibration/ui_calibration.cpp.o CMakeFiles/stereox.dir/src/errors/error_reporter.cpp.o | /usr/local/lib/libopencv_calib3d.a /usr/local/lib/libopencv_core.a /usr/local/lib/libopencv_dnn.a /usr/local/lib/libopencv_features2d.a /usr/local/lib/libopencv_flann.a /usr/local/lib/libopencv_gapi.a /usr/local/lib/libopencv_highgui.a /usr/local/lib/libopencv_imgcodecs.a /usr/local/lib/libopencv_imgproc.a /usr/local/lib/libopencv_ml.a /usr/local/lib/libopencv_objdetect.a /usr/local/lib/libopencv_photo.a /usr/local/lib/libopencv_stitching.a /usr/local/lib/libopencv_video.a /usr/local/lib/libopencv_videoio.a /usr/local/lib/libopencv_aruco.a /usr/local/lib/libopencv_bgsegm.a /usr/local/lib/libopencv_bioinspired.a /usr/local/lib/libopencv_ccalib.a /usr/local/lib/libopencv_datasets.a /usr/local/lib/libopencv_dnn_objdetect.a /usr/local/lib/libopencv_dnn_superres.a /usr/local/lib/libopencv_dpm.a /usr/local/lib/libopencv_face.a /usr/local/lib/libopencv_freetype.a /usr/local/lib/libopencv_fuzzy.a /usr/local/lib/libopencv_hfs.a /usr/local/lib/libopencv_img_hash.a /usr/local/lib/libopencv_intensity_transform.a /usr/local/lib/libopencv_line_descriptor.a /usr/local/lib/libopencv_mcc.a /usr/local/lib/libopencv_optflow.a /usr/local/lib/libopencv_phase_unwrapping.a /usr/local/lib/libopencv_plot.a /usr/local/lib/libopencv_quality.a /usr/local/lib/libopencv_rapid.a /usr/local/lib/libopencv_reg.a /usr/local/lib/libopencv_rgbd.a /usr/local/lib/libopencv_saliency.a /usr/local/lib/libopencv_shape.a /usr/local/lib/libopencv_stereo.a /usr/local/lib/libopencv_structured_light.a /usr/local/lib/libopencv_superres.a /usr/local/lib/libopencv_surface_matching.a /usr/local/lib/libopencv_text.a /usr/local/lib/libopencv_tracking.a /usr/local/lib/libopencv_videostab.a /usr/local/lib/libopencv_xfeatures2d.a /usr/local/lib/libopencv_ximgproc.a /usr/local/lib/libopencv_xobjdetect.a /usr/local/lib/libopencv_xphoto.a /usr/local/lib/opencv4/3rdparty/libade.a /usr/local/lib/libopencv_shape.a /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/local/lib/libopencv_highgui.a /usr/local/lib/libopencv_datasets.a /usr/local/lib/libopencv_plot.a /usr/local/lib/libopencv_text.a /usr/local/lib/libopencv_ml.a /usr/local/lib/libopencv_phase_unwrapping.a /usr/local/lib/libopencv_optflow.a /usr/local/lib/libopencv_ximgproc.a /usr/local/lib/libopencv_video.a /usr/local/lib/libopencv_videoio.a /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstriff-1.0.so /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstriff-1.0.so /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libavresample.so /usr/local/lib/libopencv_imgcodecs.a /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/local/lib/opencv4/3rdparty/liblibwebp.a /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/local/lib/opencv4/3rdparty/liblibopenjp2.a /usr/lib/x86_64-linux-gnu/libImath.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/lib/x86_64-linux-gnu/libIex.so /usr/lib/x86_64-linux-gnu/libHalf.so /usr/lib/x86_64-linux-gnu/libIlmThread.so /usr/local/lib/libopencv_objdetect.a /usr/local/lib/libopencv_calib3d.a /usr/local/lib/libopencv_dnn.a /usr/local/lib/opencv4/3rdparty/liblibprotobuf.a /usr/local/lib/libopencv_features2d.a /usr/local/lib/libopencv_flann.a /usr/local/lib/opencv4/3rdparty/libquirc.a /usr/local/lib/libopencv_photo.a /usr/local/lib/libopencv_imgproc.a /usr/local/lib/libopencv_core.a /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/opencv4/3rdparty/libittnotify.a /usr/local/lib/opencv4/3rdparty/libippiw.a /usr/local/lib/opencv4/3rdparty/libippicv.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libopencv_calib3d.a  /usr/local/lib/libopencv_core.a  /usr/local/lib/libopencv_dnn.a  /usr/local/lib/libopencv_features2d.a  /usr/local/lib/libopencv_flann.a  /usr/local/lib/libopencv_gapi.a  /usr/local/lib/libopencv_highgui.a  /usr/local/lib/libopencv_imgcodecs.a  /usr/local/lib/libopencv_imgproc.a  /usr/local/lib/libopencv_ml.a  /usr/local/lib/libopencv_objdetect.a  /usr/local/lib/libopencv_photo.a  /usr/local/lib/libopencv_stitching.a  /usr/local/lib/libopencv_video.a  /usr/local/lib/libopencv_videoio.a  /usr/local/lib/libopencv_aruco.a  /usr/local/lib/libopencv_bgsegm.a  /usr/local/lib/libopencv_bioinspired.a  /usr/local/lib/libopencv_ccalib.a  /usr/local/lib/libopencv_datasets.a  /usr/local/lib/libopencv_dnn_objdetect.a  /usr/local/lib/libopencv_dnn_superres.a  /usr/local/lib/libopencv_dpm.a  /usr/local/lib/libopencv_face.a  /usr/local/lib/libopencv_freetype.a  /usr/local/lib/libopencv_fuzzy.a  /usr/local/lib/libopencv_hfs.a  /usr/local/lib/libopencv_img_hash.a  /usr/local/lib/libopencv_intensity_transform.a  /usr/local/lib/libopencv_line_descriptor.a  /usr/local/lib/libopencv_mcc.a  /usr/local/lib/libopencv_optflow.a  /usr/local/lib/libopencv_phase_unwrapping.a  /usr/local/lib/libopencv_plot.a  /usr/local/lib/libopencv_quality.a  /usr/local/lib/libopencv_rapid.a  /usr/local/lib/libopencv_reg.a  /usr/local/lib/libopencv_rgbd.a  /usr/local/lib/libopencv_saliency.a  /usr/local/lib/libopencv_shape.a  /usr/local/lib/libopencv_stereo.a  /usr/local/lib/libopencv_structured_light.a  /usr/local/lib/libopencv_superres.a  /usr/local/lib/libopencv_surface_matching.a  /usr/local/lib/libopencv_text.a  /usr/local/lib/libopencv_tracking.a  /usr/local/lib/libopencv_videostab.a  /usr/local/lib/libopencv_xfeatures2d.a  /usr/local/lib/libopencv_ximgproc.a  /usr/local/lib/libopencv_xobjdetect.a  /usr/local/lib/libopencv_xphoto.a  -lgtkmm-3.0  -latkmm-1.6  -lgdkmm-3.0  -lgiomm-2.4  -lpangomm-1.4  -lglibmm-2.4  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lgio-2.0  -lcairomm-1.0  -lcairo  -lsigc-2.0  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  /usr/local/lib/opencv4/3rdparty/libade.a  /usr/local/lib/libopencv_shape.a  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/local/lib/libopencv_highgui.a  /usr/local/lib/libopencv_datasets.a  /usr/local/lib/libopencv_plot.a  /usr/local/lib/libopencv_text.a  /usr/local/lib/libopencv_ml.a  /usr/local/lib/libopencv_phase_unwrapping.a  /usr/local/lib/libopencv_optflow.a  /usr/local/lib/libopencv_ximgproc.a  /usr/local/lib/libopencv_video.a  /usr/local/lib/libopencv_videoio.a  /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so  /usr/lib/x86_64-linux-gnu/libgstriff-1.0.so  /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so  /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so  /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so  /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so  /usr/lib/x86_64-linux-gnu/libgstriff-1.0.so  /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so  /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so  /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so  /usr/lib/x86_64-linux-gnu/libdc1394.so  /usr/lib/x86_64-linux-gnu/libavcodec.so  /usr/lib/x86_64-linux-gnu/libavformat.so  /usr/lib/x86_64-linux-gnu/libavutil.so  /usr/lib/x86_64-linux-gnu/libswscale.so  /usr/lib/x86_64-linux-gnu/libavresample.so  /usr/local/lib/libopencv_imgcodecs.a  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/local/lib/opencv4/3rdparty/liblibwebp.a  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/local/lib/opencv4/3rdparty/liblibopenjp2.a  /usr/lib/x86_64-linux-gnu/libImath.so  /usr/lib/x86_64-linux-gnu/libIlmImf.so  /usr/lib/x86_64-linux-gnu/libIex.so  /usr/lib/x86_64-linux-gnu/libHalf.so  /usr/lib/x86_64-linux-gnu/libIlmThread.so  /usr/local/lib/libopencv_objdetect.a  /usr/local/lib/libopencv_calib3d.a  /usr/local/lib/libopencv_dnn.a  /usr/local/lib/opencv4/3rdparty/liblibprotobuf.a  /usr/local/lib/libopencv_features2d.a  /usr/local/lib/libopencv_flann.a  /usr/local/lib/opencv4/3rdparty/libquirc.a  /usr/local/lib/libopencv_photo.a  /usr/local/lib/libopencv_imgproc.a  /usr/local/lib/libopencv_core.a  /usr/lib/x86_64-linux-gnu/libz.so  -lva  -lva-drm  /usr/local/lib/opencv4/3rdparty/libittnotify.a  -ldl  -lm  -lpthread  -lrt  /usr/local/lib/opencv4/3rdparty/libippiw.a  /usr/local/lib/opencv4/3rdparty/libippicv.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/stereox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stereox
  TARGET_PDB = stereox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henryco/Projects/stereox/cmake-build-debug && /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/henryco/Projects/stereox/cmake-build-debug && /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/henryco/Projects/stereox -B/home/henryco/Projects/stereox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/henryco/Projects/stereox/cmake-build-debug

build all: phony stereox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/henryco/Projects/stereox/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/henryco/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/henryco/Projects/stereox/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
